header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: #C0C0C0;
}
 
header .logo {
     position: relative;
     font-weight: 700;
     color:black;
     text-decoration: none;
     font-size: 2em;
     text-transform: uppercase;
     letter-spacing: 2px;
     transition: 0.3s;
     font-size: 50px
}
 
li, a {
     font-size: 40px;
     font-weight: 500;
     color: black;
     text-decoration: none;
}
 
.logo {
     cursor:pointer;
}
 
.logo:hover {
     color:#FFD700;
     transition: all 0.3s ease 0s;
}
 
.Header1 {
     list-style: none;
}
 
.Header1 li{
     display: inline-block;
     padding: 0px 80px;
}
 
.Header1 li a {
     transition: all 0.3s ease 0s;
}
 
.Header1 li a:hover {
     color: #FFD700;
 
}
 
#section1 {
     width: 100%;
     height: auto;
     background-color: #436d51;
     margin-top:20px;
     font-size:25px;
}
 
.image1 {
     width:10%;
     float: left;
     padding-left:10px;
     padding-right:10px;
}
 
#section11 {
    width: 100%;
    height: auto;
    padding-bottom: 10px;
}
 
.image2 {
    width:10%;
    float: right;
    padding-left:10px;
    padding-right:10px;
}
#section12 {
 
    padding-bottom: 30px;
    background-color:#385099;
    padding-top:10px;
}
 
#section2 {
     width: 100%;
     height: auto;
     background-color: black;
     margin-top:20px;
 
}
#section3 {
     width: 100%;
     height: 500px;
     background-color: #FFD700;
     margin-top:20px;
     display: inline-block;
     display: flex;
     justify-content: space-between;
     
 
}
 
#section4 {
    width:100%;
    height: 100px;
    background-color:rgb(158, 255, 255);
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
 
 
}
 
.grid-container {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height:50%;
    margin-left: 30px;
    color: white;
}
 
.grid-items {
    text-align: center;
    font-size:20px;
}
 
.nox1 {
    font-size: 30px;
    color: rgb(161, 255, 242);
    text-decoration: underline;
}
 
 
.vipera1 {
    font-size: 30px;
    color:green;
    text-decoration: underline;
}
 
.colloportus1 {
    font-size: 30px;
    color:rgb(90, 69, 30);
    text-decoration: underline;
}
.expelliarmus1 {
    font-size: 30px;
    color:rgb(255, 191, 72);
    text-decoration: underline;
}
 
.everte1 {
    font-size: 30px;
    color:rgb(243, 255, 81);
    text-decoration: underline;
}
.lumos1 {
    font-size: 30px;
    color:rgb(161, 255, 242);
    text-decoration: underline;
}
 
 @media screen and (min-width: 600px) {
 #snapePic{
    height: 150px;
    width: 150px;
    /* position: absolute;
    bottom: -550px;
    right: 700px;
    left: 100px; */
    border-radius: 50%;
    margin-left: 50px;
    margin-top: 20px;
 }
}
 
 @media screen and (min-width: 600px){
 #snapeInfo{
    width: 200px;
    /* position: absolute;
    bottom: -780px;
    top: 500px;
    right: 650px;
    left: 80px; */
    font-size: large;
    margin-left: 50px;
 
 }
}
 
@media screen and (min-width: 600px) {
    #Garrick{
        height: 150px;
       width: 150px;
        /* position: absolute;
        bottom: -550px;
        right: 200px;
        left: 1600px; */
        border-radius: 50%;
        float: right;
        margin-left: 50%;
        margin-right: 120px;
        margin-bottom: 40px;
        margin-top: 20px;
    }
   
}
 
@media screen and (min-width: 600px) {
    #garrickInfo{
        width: 250px;
        /* position: absolute;
        right: 120px;
        left: 1560px;
        bottom: -740px; */
        font-size: large;
       margin-right: 50px;
       
    }
   
}
 
@media screen and (min-width: 600px) {
    #quin{
        height: 150px;
        width: 150px;
        /* position: absolute;
        bottom: -550px;
        right: -55px;
        left: 835px; */
        border-radius: 50%;
        margin-top: 40px;
    }
   
}
 
@media screen and (min-width: 600px) {
    #quinInfo{
        width: 350px;
        /* position: absolute;
        right: 50px;
        left: 770px;
        bottom: -715px; */
        font-size: large;
       
       
    }
}
 
@media screen and (max-width: 800px) {
    header {
        padding: 20px 10px;
    }
    header .logo {
        font-size:30px;
        padding-right:0px;
    }
 
    li, a {
        font-size: 30px;
        padding-left: 0px;
    }
}
 
@media screen and (max-width: 600px) {
    header {
        padding: 20px 5px;
    }
    header .logo {
        font-size:30px;
        padding-right:0px;
    }
 
    li, a {
        font-size: 30px;
        padding-left: 0px;
    }
}
 
@media  screen and (max-width: 800px) {
    .grid-container {
        display: grid;
        grid-template-columns: 32% 32%;
        grid-column-gap: 150px;
        grid-row-gap: 20px;
        height:50%;
        margin-left: 30px;
        color: white;
    }
}
 
@media  screen and (max-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: 32%;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        height:50%;
        margin-left: 30px;
        color: white;
    }
}
<<<<<<< HEAD

#spells{
    color: #2A623D
}
.header4{
    justify-content: space-around;
    flex-direction: column;
}
 
=======
>>>>>>> f82680e7a1113c6cf62358fdca28bbcc0b556db0
